{
  "name": "BusStopFinder",
  "author": "Marco Antonio Pajares",
  "version": "0.0.2",
  "dependencies": {
    "backbone": "*",
    "jade": "*",
    "jquery": "~2.0.3",
    "requirejs": "*",
    "underscore-amd": "*",
    "requirejs-plugins": "~1.0.2",
    "bootstrap": "*",
    "spin": "~1.1.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "vendor"
  ],
  "devDependencies": {
    "sinon": "~1.7.3",
    "jasmine-sinon": "~0.1.0"
  }
}
